// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
// structure of BIND configuration files in Debian, *BEFORE* you customize 
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";

Controls {
        inet 127.0.0.1 allow { localhost; } keys { rndc-key; };
};

include "/etc/rndc.key";

acl "internal-network" {
        localhost;
        127.0.0.1/32;
        198.51.100.10/32;
        198.51.100.11/32;
        198.51.100.100/32;
        198.51.100.101/32;
};

options {
        version "unknown";
        hostname "ns1.example.com.";

        // /var/named/chrootを基点としてパスを指定する
        // /var/named/chroot/var/named のようなパスを指定する場合は/var/namedと指定する。
        directory "/var/named";
        dump-file "/data/cache_dump.db";
        statistics-file "/data/named_status.dat";
        pid-file "/var/run/named/named.pid";

        // DNS名前解決要求を受け付けるネットワークやマシンを制限する。
        listen-on port 53 {
                127.0.0.1;
        };

        // 権威DNSサーバとして構築する場合は再帰検索は受け付けないよう制限する
        recursion no;
        allow-recursion { none; };
        allow-query-cache { none; };

        // DNSキャッシュサーバを構築する場合は再帰検索を受け付けるようにする
//      recursion yes;
//      allow-recursion { 127.0.0.1; };
        //

        notify yes;
        max-transfer-time-in 60;
        transfer-format many-answers;
        transfers-in 10;
        transfers-per-ns 2;
        allow-transfer { none; };

        allow-update { none; };
};

logging {
        channel "log_default"{
                file "/var/log/named.log" versions 5 size 5m;
                print-time yes;
                severity info;
                print-category yes;
        };
        channel "alert" {
                file "/var/log/alert.log" versions 8 size 4m;
                severity  info;
                print-time yes;
                print-severity yes;
                print-category yes;
        };
        channel "query" {
                file "/var/log/query.log" versions 8 size 50m;
                severity  debug;
                print-time yes;
                print-severity yes;
                print-category yes;
        };

        category default {"log_default";};
        category security {"alert";};
        category queries {"query";};
        category lame-servers { null; };
};

zone "." IN {
        type hint;
        file "named.root";
};

///// 権威DNSサーバ masterサーバ側の設定
// onamae.com setting user domain
zone "example.com." IN {
        type master;
        file "example.com.zone";
        notify yes;
        allow-query { any; };
        allow-update { none; };

        ///// 権威DNSサーバのmasterからslaveへゾーン転送する設定
        // master(external-dns-bind-server-master-001 203.0.113.10)
        // slave(external-dns-bind-server-slave-001 203.0.113.20)
        //
        // ゾーン転送はTCP53番ポートを使用する為、iptablesでmasterとslaveサーバ間のTCP53番ポートの通信を許可する事。

        // external-dns-bind-server-slave-001 203.0.113.20
        // onamae.com 2nd.dnsv.jp 210.172.129.81
        also-notify {
                203.0.113.20;
                210.172.129.81;
        };

        // external-dns-bind-server-slave-001 203.0.113.20
        // onamae.com 2nd.dnsv.jp 210.172.129.81
        allow-transfer {
                203.0.113.20;
                210.172.129.81;
        };
        /////

};
/////
